<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div id="cards">
		<h1 class="title">Horse</h1>
		<img class="pic" src="horse.jpg" alt="Horse">
		<div id="info">
			<p class="fact">The horse is a four-legged mammal, widely known for its strong links to wars, literary and poetic writings, because of the beauty of its shape, height, strength and speed.</p>
			<ul class="list">
				<li><span class="label" >Scientific Name</span>: Equus caballus</li>
				<li><span class="label" >Average Length</span>: 2.4 meters</li>
				<li><span class="label" >Average Lifespan</span>: 25-30 years</li>
				<li><span class="label" >Habitat</span>: Tropical regions and stables </li>
			</ul>
			<p>The horse is an animal used for riding, running and racing. Their shapes, sizes, speed and capacity vary according to their type and origin. The average horse length is 2.4 meters.</p>
			
		</div>
	</div>
</body>
</html>